object Form2: TForm2
  Left = 1234
  Height = 240
  Hint = 'About Octopus'
  Top = 624
  Width = 320
  Align = alClient
  BorderStyle = bsToolWindow
  Caption = 'About'
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 29
    Height = 17
    Top = 24
    Width = 227
    Caption = 'Octopus Power Hour Competition'
    ParentColor = False
  end
  object Button1: TButton
    Left = 120
    Height = 29
    Top = 187
    Width = 87
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 29
    Height = 17
    Top = 136
    Width = 187
    Caption = 'Copyright @bombinho 2022'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 29
    Height = 56
    Top = 64
    Width = 227
    BorderStyle = bsNone
    Color = clForm
    Lines.Strings = (
      'A program to manage the power hour competition for the forum.'
    )
    ReadOnly = True
    TabOrder = 1
  end
end
