object Form2: TForm2
  Left = 1234
  Height = 250
  Hint = 'About Octopus'
  Top = 624
  Width = 320
  Align = alClient
  BorderStyle = bsToolWindow
  Caption = 'About'
  ClientHeight = 250
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 29
    Height = 17
    Top = 24
    Width = 144
    Caption = 'Octopus Competition'
    ParentColor = False
  end
  object Button1: TButton
    Left = 120
    Height = 29
    Top = 200
    Width = 87
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label2: TLabel
    Left = 29
    Height = 17
    Top = 152
    Width = 223
    Caption = 'Copyright @bombinho 2022-2025'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 29
    Height = 72
    Top = 64
    Width = 259
    BorderStyle = bsNone
    Color = clForm
    Lines.Strings = (
      'A program to manage Saving Session competitions or Power Hour (deprecated) competitions for the forum.'
    )
    ReadOnly = True
    TabOrder = 1
  end
end
