object Form1: TForm1
  Left = 729
  Height = 520
  Top = 502
  Width = 1116
  Caption = 'Power '
  ClientHeight = 520
  ClientWidth = 1116
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  object StringGrid1: TStringGrid
    Left = 64
    Height = 374
    Top = 66
    Width = 496
    ColCount = 3
    Columns = <    
      item
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'Name'
        Width = 312
      end    
      item
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'Result'
      end>
    RowCount = 6
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 130
    Height = 28
    Top = 476
    Width = 260
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 64
    Height = 20
    Top = 482
    Width = 40
    Caption = 'Name'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 466
    Height = 28
    Top = 474
    Width = 84
    OnKeyPress = Edit2KeyPress
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 410
    Height = 20
    Top = 482
    Width = 40
    Caption = 'Result'
    ParentColor = False
  end
  object Button1: TButton
    Left = 568
    Height = 34
    Top = 472
    Width = 50
    Caption = 'Add'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 590
    Height = 374
    Top = 66
    Width = 470
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 70
    Height = 20
    Top = 30
    Width = 115
    Caption = 'Participant table'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 600
    Height = 20
    Top = 30
    Width = 118
    Caption = 'HTML table code'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    object MenuItem4: TMenuItem
      Caption = 'File'
      object MenuItem7: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem7Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'SaveAs'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'General'
      object MenuItem2: TMenuItem
        Caption = 'Settings'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'About'
      OnClick = MenuItem3Click
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'CSV|*.csv|TXT|*.txt|All|*.*'
    Left = 100
  end
  object SaveDialog1: TSaveDialog
    Filter = 'CSV|*.csv|TXT|*.txt|All|*.*'
    Left = 210
  end
end
