object Form3: TForm3
  Left = 144
  Height = 250
  Top = 367
  Width = 310
  BorderStyle = bsToolWindow
  Caption = 'Settings'
  ClientHeight = 250
  ClientWidth = 310
  LCLVersion = '2.2.4.0'
  object Button1: TButton
    Left = 112
    Height = 24
    Top = 208
    Width = 77
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 213
    Height = 24
    Top = 208
    Width = 77
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 33
    Height = 17
    Top = 88
    Width = 76
    Caption = 'Entry count'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 144
    Height = 27
    Top = 88
    Width = 39
    NumbersOnly = True
    TabOrder = 2
  end
  object ComboBox1: TComboBox
    Left = 142
    Height = 29
    Top = 32
    Width = 148
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'points'
      'kWh'
    )
    TabOrder = 3
    Text = 'points'
  end
  object Label2: TLabel
    Left = 33
    Height = 17
    Top = 40
    Width = 84
    Caption = 'League units'
    ParentColor = False
  end
end
